
import random
import math

task = int(input('Введите номер задачи: '))
print('#################################################################################')

#Задача 1
# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

if task == 1:
    print('Программа удаляет из текста все слова, содержащие "абв".')
    print('#################################################################################')
    
    data = [i for i in input('Введите слова через пробел: ').split()]
    res = list(filter(lambda x: not 'абв' in x , data))
    print('Результат без "абв": ', *res)

#######################################################

#Задача 2
# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.
# Пример:
# N = 20 => [2, 2, 5]

elif task == 2:
    print('Программа составляет список простых множителей числа N.')
    print('#################################################################################')
    num = int(input('Напишите число: '))
    res = []
    d = 2
    while d**2 <= num:
        if num % d == 0:
            res.append(d)
            num = num // d
        else:
            d += 1
    res.append(num)

    print(res)


# ########################################################3

# Задача 3
# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

elif task == 3:
    print('Программа выводит список неповторяющихся элементов исходной последовательности.')
    print('#################################################################################')
    num = int(input('Введите число элементов: '))
    newList = NewList(num)
    voc = {}
    print(newList)
    for el in newList:
        voc[el] = voc.get(el, 0) + 1
    newList.clear()
    for key, val in voc.items():
        if val == 1: 
            newList.append(key)
    print(newList)

# ########################################################3

#Задача 4
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена.
# Записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

elif task == 4:
    print('Программа записывает в файл многочлен степени k.')
    print('#################################################################################')
    k = int(input('Введите степень для многочелена: '))
    numbers = NewList(k + 1)
    print('Список коэффициентов: ', numbers)
    equ = []
    for el in numbers:
        if k == 0:
            if el != 0:
                equ.append(str(el))
                continue
        if el == 0:
            k -= 1  
            continue
        else:
            equ.append('x' + str(k) + '*' + str(el))
            k -= 1
            continue
        
     
    print('Это уравнение запишем в файл: ')
    print(*equ, sep=' + ')

    with open('file_out.txt', 'w') as f:
        print(*equ, sep=' + ', file = f)
    

########################################################3

else:
    print('Такой задачи нет!')

