task = int(input('Введите номер задачи: '))
print('#################################################################################')


#Задача 1
# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

if task == 1:
    print('Программа принимает на вход вещественное число и показывает сумму его цифр.')
    print('#################################################################################')
    num = input('Введите число: ')
    sum = 0
    i = 0
    while i < len(num):
        if num[i].isdigit():
            sum += int(num[i])
            i += 1
        else:
            i += 1
    print(sum)

########################################################

#Задача 2
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

elif task == 2:
    print('Программа принимает на вход число N и выдает набор произведений чисел от 1 до N. Например: (1, 1*2, 1*2*3, 1*2*3*4)')
    print('#################################################################################')
    num = int(input('Введите число: '))
    res = [1]
    for i in range(1, num):
        res.append(res[i - 1] * (i + 1))
    print(res)

########################################################3

#Задача 3
# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

elif task == 3:
    print('Программа задает список из n чисел последовательности (1+1/n)^n и выведит на экран их сумму.')
    print('#################################################################################')
    num = int(input('Введите число: '))
    if num == 0:
        print('Так нельзя!')
    else:
        res = []
        for i in range(1, num + 1):
            res.append(round((1 + 1 / i) ** i, 2))
        print('Список элементов: ', res)
    sum = 0
    for i in range(len(res)):
        sum += res[i]
    print(f'Сумма элементов равна: {sum}')

########################################################3

#Задача 4
#Задайте список из N элементов, заполненных числами из промежутка [-N, N] (например, [-3, -2, 1, 0, 1, 2, 3]. 
#Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.

elif task == 4:
    print('Программа задает список из N элементов, заполненных числами из промежутка [-N, N] и находит произведение элементов на указанных позициях. Позиции хранятся в файле file.txt')
    print('#################################################################################')
    num = int(input('Введите число: '))
    res = []
    for i in range(-num, num + 1):
        res.append(i)
    print(res)
    i = 0
    pos = [0, 0]
    f = open('file.txt', 'r')
    for line in f:
        pos[i] = int(line)
        i += 1
    print(f'Позиции для умножения: {pos}')
    sum = res[pos[0]] * res[pos[1]]
    print(f'Произведение: {res[pos[0]]} * {res[pos[1]]} = {sum}')
    f.close()

########################################################3

#Задача 5
#Реализуйте алгоритм перемешивания списка (метод random.shuffle использовать нельзя, но другие методы из библиотеки random - можно).

elif task == 5:
    print('Программа задает список из n чисел и далее перемешивает его.')
    print('#################################################################################')
    from random import *
    num = int(input('Введите число: '))
    list = []
    for i in range(num):
        list.append(i + 1)
    print('Список ДО перемешивания: ', list)

    for i in range(len(list)):
        j = randrange(0, len(list) - i)
        temp = list[len(list) - i - 1]
        list[len(list) - i - 1] = list[j]
        list[j] = temp

    print('Список ПОСЛЕ перемешивания: ',list)

########################3

else:
    print('Такой задачи нет!')

