
import random
import math

task = int(input('Введите номер задачи: '))
print('#################################################################################')

#Задача 1
# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

if task == 1:
    print('Программа удаляет из текста все слова, содержащие "абв".')
    print('#################################################################################')
    
    data = [i for i in input('Введите слова через пробел: ').split()]
    res = list(filter(lambda x: not 'абв' in x , data))
    print('Результат без "абв": ', *res)

#######################################################

#Задача 2
# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота
# b) Подумайте как наделить бота ""интеллектом""

elif task == 2:
    print('Программа для игры с конфетами человек против человека.')
    print('#################################################################################')
    print('На столе 2021 конфета. Брать можно от 1 до 28 конфет. Побеждает тот, кто заберает последние конфеты!')
    table = 202
    checkBot = input('Играем с Ботом или без? Да/Нет: ')
    if checkBot.lower() == 'нет':
        turn1 = random.randrange(1, 3)
        if turn1 == 1:
            turn2 = 2
        else:
            turn2 = 1
        print(f'Начинает игрок номер "{turn1}"')
        while (table > 0):
            print(f'На столе "{table}" конфет! Сколько взять?')
            x1 = int(input(f'Конфеты берет игрок номер "{turn1}": '))
            while x1 > 28:
                x1 = int(input(f'Неправильно! Конфет не может быть больше 28!! Игрок номер "{turn1}" возьми правильное количество: '))
            while x1 > table:
                x1 = int(input(f'Неправильно! Конфет не может быть больше, чем на столе!! Игрок номер "{turn1}" возьми правильное количество: '))
            table -= x1
            if table == 0:
                print('#################################')
                print(f'## Победил игрок "{turn1}" !!!!!!!!! ##')
                print('#################################')
                continue
            print(f'На столе "{table}" конфет! Сколько взять?')
            x2 = int(input(f'Конфеты берет игрок номер "{turn2}": '))
            while x2 > 28:
                x2 = int(input(f'Неправильно! Конфет не может быть больше 28!! Игрок номер "{turn2}" возьми правильное количество: '))
            while x2 > table:
                x2 = int(input(f'Неправильно! Конфет не может быть больше, чем на столе!! Игрок номер "{turn2}" возьми правильное количество: '))
            table -= x2
            if table == 0:
                print('#################################')
                print(f'## Победил игрок "{turn2}" !!!!!!!!! ##')
                print('#################################')
                continue
    elif checkBot.lower() == 'да':
        print('Играем с Ботом!')
        turn1 = random.randrange(1, 3)
        if turn1 == 1:
            turn2 = 2
            print(f'Начинает игрок номер "{turn1}"')
        else:
            turn2 = 1
            print(f'Начинает "Бот"')
            x2 = random.randrange(1, 29)
            print(f'Бот берет конфеты: {x2}')
            table -= x2
        while (table > 0):
            print(f'На столе "{table}" конфет! Сколько взять?')
            x1 = int(input(f'Конфеты берет игрок номер "{turn1}": '))
            while x1 > 28:
                x1 = int(input(f'Неправильно! Конфет не может быть больше 28!! Игрок номер "{turn1}" возьми правильное количество: '))
            while x1 > table:
                x1 = int(input(f'Неправильно! Конфет не может быть больше, чем на столе!! Игрок номер "{turn1}" возьми правильное количество: '))
            table -= x1
            if table == 0:
                print('#################################')
                print(f'## Победил игрок "{turn1}" !!!!!!!!! ##')
                print('#################################')
                continue
            print(f'На столе "{table}" конфет! Сколько взять?')
            if table <= 28:
                x2 = table
            else:
                x2 = random.randrange(1, 29)
            print(f'Бот берет конфеты: {x2}')
            table -= x2
            if table == 0:
                print('#######################')
                print(f'## Победил "Бот" !!!!!!!!! ##')
                print('#######################')
                continue

# ########################################################3

# Задача 3
# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

elif task == 3:
    print('Программа выводит список неповторяющихся элементов исходной последовательности.')
    print('#################################################################################')
    num = int(input('Введите число элементов: '))
    newList = NewList(num)
    voc = {}
    print(newList)
    for el in newList:
        voc[el] = voc.get(el, 0) + 1
    newList.clear()
    for key, val in voc.items():
        if val == 1: 
            newList.append(key)
    print(newList)

# ########################################################3

#Задача 4
# Задана натуральная степень k. Сформировать случайным образом список коэффициентов (значения от 0 до 100) многочлена.
# Записать в файл многочлен степени k.
# Пример:
# - k=2 => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0

elif task == 4:
    print('Программа записывает в файл многочлен степени k.')
    print('#################################################################################')
    k = int(input('Введите степень для многочелена: '))
    numbers = NewList(k + 1)
    print('Список коэффициентов: ', numbers)
    equ = []
    for el in numbers:
        if k == 0:
            if el != 0:
                equ.append(str(el))
                continue
        if el == 0:
            k -= 1  
            continue
        else:
            equ.append('x' + str(k) + '*' + str(el))
            k -= 1
            continue
        
     
    print('Это уравнение запишем в файл: ')
    print(*equ, sep=' + ')

    with open('file_out.txt', 'w') as f:
        print(*equ, sep=' + ', file = f)
    

########################################################3

else:
    print('Такой задачи нет!')

