number = int(input('Введите номер дня недели и узнайте выходной это или нет: '))
if number in range(1, 6): print ('Это будний день! Иди работай...')
elif number in range(6, 8): print ('Выходной!!!! Доставай пылесос!')
else: print ('Неправильно! Число должно быть от 1 до 7.')

